
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CUDA STUDY | AnKang Zang&#39;s Blog</title>
    <meta name="author" content="AnKang Zang" />
    <meta name="description" content="studying and sharing" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ANKANG ZANG&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ANKANG ZANG&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>CUDA STUDY</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/1/9
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>手写 CUDA Kernel</strong> 或 <strong>Triton Kernel</strong>
来实现自定义的量化算子（特别是反量化+矩阵乘法的融合算子）。</p>
<p>从零基础到能够编写类似 TinyChat 核心 Kernel 的学习路线以及相关的
GitHub 高星项目。</p>
<hr>
<h3 id="第一阶段基础夯实cuda-编程入门">第一阶段：基础夯实（CUDA
编程入门）</h3>
<p>在直接写量化算子之前，必须理解 GPU 的硬件架构（SM, Warp, Memory
Hierarchy）。</p>
<ol type="1">
<li><strong>核心知识点</strong>：
<ul>
<li><strong>GPU 架构</strong>：Thread Block, Grid, Shared
Memory（共享内存）, Register（寄存器）, Global Memory
Coalescing（合并访问）。</li>
<li><strong>CUDA C++</strong>：内存分配
(<code>cudaMalloc</code>)，数据传输，核函数编写。</li>
<li><strong>Nsight Systems/Compute</strong>：学会用性能分析工具看
Profiling，知道慢在哪里。</li>
</ul></li>
<li><strong>推荐学习资源</strong>：
<ul>
<li><strong>书籍</strong>：《Programming Massively Parallel
Processors》（PMPP，Hwu &amp; Kirk 著）。这是公认的 CUDA 圣经。</li>
<li><strong>官方文档</strong>：NVIDIA CUDA C++ Programming
Guide（必读前几章）。</li>
</ul></li>
<li><strong>GitHub 练手项目</strong>：
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=https://github.com/kluo/cuda_learning">kluo/cuda_learning</a></strong>:
包含了很多基础的 CUDA 示例代码，适合入门。</li>
</ul></li>
</ol>
<hr>
<h3 id="第二阶段矩阵乘法优化gemm-optimization">第二阶段：矩阵乘法优化（GEMM
Optimization）</h3>
<p>LLM 的核心计算 99%
是矩阵乘法（GEMM）。<strong>这是所有高性能算子开发者的必经之路。</strong>
不懂如何优化 FP32 的 GEMM，就无法写出高效的 INT4 GEMM。</p>
<ol type="1">
<li><strong>核心挑战</strong>：
<ul>
<li>从 Naive 实现到 Tiled 实现（利用 Shared Memory）。</li>
<li>解决 Bank Conflict（存储体冲突）。</li>
<li>Double Buffering（双缓冲）和
Pipeline（流水线）以此掩盖访存延迟。</li>
</ul></li>
<li><strong>必看 GitHub 教程（高星推荐）</strong>：
<ul>
<li>🌟 <strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=https://github.com/siboehm/sgemm-optimization">siboehm/sgemm-optimization</a></strong>
(强烈推荐)
<ul>
<li><strong>描述</strong>：这个仓库手把手教你如何一步步优化
SGEMM（单精度矩阵乘），从最慢的版本优化到接近 CuBLAS 的性能。</li>
<li><strong>学习方式</strong>：按照它的 Readme，复现每一个 Kernel
版本（Naive -&gt; Tiling -&gt; Vectorize -&gt; Autotuning）。</li>
</ul></li>
</ul></li>
</ol>
<hr>
<h3 id="第三阶段量化算子开发quantization-kernels">第三阶段：量化算子开发（Quantization
Kernels）</h3>
<p>这一阶段正是 AWQ 和 TinyChat
所做的工作：处理低比特数据（INT4/INT8）和内存排布。</p>
<ol type="1">
<li><strong>核心知识点</strong>：
<ul>
<li><strong>Bit Packing/Unpacking</strong>：如何将两个 INT4 数塞进一个
INT8，或者将 8 个 INT4 塞进一个 INT32。</li>
<li><strong>Dequantization on-the-fly</strong>：正如 AWQ
论文所述，TinyChat 为了利用 SIMD 指令，在计算前瞬间将 INT4 解包并转换为
FP16 进行计算，或者直接调用 INT8 Tensor Core 指令 。</li>
<li><strong>Weight Packing</strong>：了解为了适应 GPU
访存，权重数据需要经过特殊的重排（Reordering）。</li>
</ul></li>
<li><strong>实战 GitHub 项目</strong>：
<ul>
<li>🌟 <strong><a target="_blank" rel="noopener" href="https://github.com/mit-han-lab/llm-awq">mit-han-lab/llm-awq</a></strong>
(你上传论文的官方库)
<ul>
<li><strong>学习重点</strong>：深入阅读 <code>awq/kernels</code>
目录下的 CUDA 代码。重点看 <code>csrc/quantization</code> 里的
<code>.cu</code> 文件，理解它是如何写 <code>unpack</code> 函数的。</li>
</ul></li>
<li>🌟 <strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=https://github.com/qwopqwop200/GPTQ-for-LLaMA">GPTQ-for-LLaMA</a></strong>
(虽然较老，但代码结构清晰)
<ul>
<li><strong>学习重点</strong>：查看其
<code>quant_cuda_kernel.cu</code>，特别是如何处理 INT4
的解包和矩阵乘。</li>
</ul></li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/TimDettmers/bitsandbytes">bitsandbytes</a></strong>
<ul>
<li><strong>描述</strong>：这是目前 HuggingFace 默认集成的量化库。</li>
<li><strong>学习重点</strong>：学习它如何通过 CUDA 封装 C 接口供 Python
调用，以及 8-bit 优化技巧。</li>
</ul></li>
</ul></li>
</ol>
<hr>
<h3 id="第四阶段进阶与现代工具triton-cutlass">第四阶段：进阶与现代工具（Triton
&amp; CUTLASS）</h3>
<p>写原生 CUDA（Raw CUDA）虽然性能高但开发极慢。现在 OpenAI 的
<strong>Triton</strong> 语言正变得非常流行，它能用类似 Python
的语法写出高性能 Kernel。</p>
<ol type="1">
<li><strong>学习路线</strong>：
<ul>
<li><strong>OpenAI Triton</strong>：学习如何用 Triton 写 Fused Attention
或 Quantized Matmul。</li>
<li><strong>CUTLASS</strong> (NVIDIA)：这是 C++ 模板库，是编写高性能
GEMM 的“工业标准”，但门槛极高。</li>
</ul></li>
<li><strong>推荐 GitHub 资源</strong>：
<ul>
<li>🌟 <strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=https://github.com/openai/triton">openai/triton</a></strong>:
官方仓库的 <code>tutorials</code> 文件夹里有非常好的
<code>03-matrix-multiplication.py</code> 教程。</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/unslothai/unsloth">Unsloth</a></strong>:
目前最火的微调加速库，他们大量使用 Triton 手写了反向传播
Kernel，非常值得参考。</li>
</ul></li>
</ol>
<hr>
<h3 id="总结你的-github-搜索指南">总结：你的 GitHub 搜索指南</h3>
<p>如果想在 GitHub 上自己挖掘资源，可以使用以下关键词组合进行搜索：</p>
<ol type="1">
<li><strong>找学习路线</strong>：
<ul>
<li><code>query</code>: <code>"cuda optimization tutorial"</code></li>
<li><code>query</code>: <code>"learn cuda programming"</code></li>
</ul></li>
<li><strong>找量化 Kernel 实现</strong>：
<ul>
<li><code>query</code>: <code>"int4 matmul cuda"</code></li>
<li><code>query</code>: <code>"quantization kernel llm"</code></li>
<li><code>query</code>: <code>"fp16 int4 gemm"</code></li>
</ul></li>
<li><strong>找特定算法的 Kernel</strong>：
<ul>
<li><code>query</code>: <code>"awq kernel implementation"</code></li>
<li><code>query</code>: <code>"w4a16 kernel"</code> (AWQ 论文中提到的
W4A16 模式 )</li>
</ul></li>
</ol>
<h3 id="第一步">第一步</h3>
<p>从 <strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=https://github.com/siboehm/sgemm-optimization">siboehm/sgemm-optimization</a></strong>
开始。 不要急着写 INT4，先把能在 CUDA 里写出高性能的 FP32
矩阵乘法作为第一个里程碑。一旦理解了 Tiling 和 Memory Coalescing，AWQ
里的 INT4 解包只不过是在读取内存时多加了几行位运算代码而已。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 AnKang Zang&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;AnKang Zang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
