
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> | NWPU-ZAK</title>
    <meta name="author" content="Zang Ankang" />
    <meta name="description" content="兄弟们，一定要出人头地啊" />
    <meta name="keywords" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

  <meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <canvas
      id="fireworks"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        z-index: 32767;
      "
    ></canvas>
    <canvas
      id="background"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        z-index: -1;
      "
    ></canvas>
    <div id="cursor"></div>
    <div id="layout">
      <transition name="fade">
        <!-- <div id="loading" v-show="loading">
          <div id="loading-circle">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存 浏览器默认开启</p>
            <img src="/" />
          </div>
        </div> -->
        <div id="loading" v-show="loading">
          <div id="loading-circle">
            <video autoplay muted loop playsinline class="loading-video-circle">
              <source
                src="/videos/loading.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </transition>
      <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NWPU-ZAK</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NWPU-ZAK</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

      <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
        <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/9/12
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <table>
<tbody>
<tr>
<td>title:DAI-Net:低光照下的目标检测，零样本日夜域适应</td>
</tr>
</tbody>
</table>
<h2 id="低光照下的目标检测零样本日夜域适应">低光照下的目标检测，零样本日夜域适应</h2>
<p>提出了一种叫DAI-Net的新方法，专门解决在光线很暗的图片里面识别物体。核心思想是剥离光照的影响，只关注物体本身的样子(颜色、纹理)。</p>
<h4 id="retinex理论">Retinex理论</h4>
<p>该理论假设，一张图片可以被分解成两个部分：</p>
<p>物体的真实样貌(Reflectance/反射图)：指物体本身的颜色、纹理等固有属性。比如一个红色的苹果，无论在阳光下还是在昏暗的灯光下，它“是红色的”这个属性不会变。<strong>这部分是稳定、不受光照影响的，也是我们希望学习的关键信息。</strong></p>
<p>环境的光照情况(illumination/光照图)：指光线是强是弱，是白光还是黄光。这个会随着环境剧烈变化。这部分是干扰信息，需要被忽略。</p>
<p>并且可以通过两者的元素相乘来重建图像。图像可以通过两种主要方式增强：使用反射图作为增强图像，或使用调整的光照图重建增强图像。</p>
<p>所以目标就是让模型能够从任何图片中精准地把“物体的真实样貌(反射图)”给提取出来，然后基于这个稳定的信息去识别物体。</p>
<h4 id="过程">过程</h4>
<p>一、准备训练数据</p>
<p>二、不是从零开始设计一个全新的物体检测模型，而是在一个成熟的模型基础上进行改造。</p>
<p>在模型中加入了一个新模块，叫做“反射表示学习模块”。这个模块的唯一任务就是：从输入的图片(无论是亮的还是暗的)中，解码并提取出我们前面说的“物体的真实样貌(反射图)”。</p>
<p>为了教这个模块如何正确地分解，他们找来一个已经训练好的、专门做图像分解的网络(RetinexNet)
当“老师”，让“老师”先给出参考答案(伪真值)，新模块照着学。并通过专门设计的照明不变性增强策略进行增强。</p>
<p>三、核心部分，交换-重分解-一致性流程。这个流程的目的是为了让模型提取出“物体样貌(反射图)”更加稳定和准确。</p>
<p>1、第一次分解：拿一对“亮图A”和“暗图B”，分别分解出它们的“样貌”和“光照”</p>
<p>亮图A -&gt; 样貌A + 光照A</p>
<p>暗图B -&gt; 样貌B + 光照B</p>
<p>2、交换重组：把样貌和光照交换一下，重新组合成两张新图片。</p>
<p>新图C = <strong>样貌A</strong> + <strong>光照B</strong>
(用亮图的物体配上暗图的光)</p>
<p>新图D = <strong>样貌B</strong> + <strong>光照A</strong>
(用暗图的物体配上亮图的光)</p>
<p>3、第二次分解(重分解)：现在，让模型去分解这两张新造出来的图片C和D。</p>
<p>新图C -&gt; 样貌C’ + 光照C’</p>
<p>新图D -&gt; 样貌D’ + 光照D’</p>
<p>4、要求一致（Coherence）</p>
<p>从新图C分解出的<strong>样貌C’</strong>，必须和最初的<strong>样貌A</strong>一模一样。</p>
<p>从新图D分解出的<strong>样貌D’</strong>，必须和最初的<strong>样貌B</strong>一模一样。</p>
<p>如果不一样，就通过一个“损失函数”（可以理解为一种惩罚机制）来惩罚模型，迫使它去调整学习，直到分解出的结果非常稳定。</p>
<p>设计了一个损失函数A redecomposition cohering
loss来保证两次分解得到的分解结果一致。</p>
<h4 id="目标">目标：</h4>
<p>通过两次分解来迫使模型学习到光照不变特征。第一次分解相当于老师教你做题，第二次分解是老师改编题让你做。</p>
<p>最终达到：无论我怎么给你换光照（亮光、暗光、甚至把亮物体的光换给暗物体），你都必须认出这个物体本来的样子。你提取出的‘物体样貌’必须是恒定不变的。这样模型就能学会提取出非常纯粹、不受光照干扰的物体特征。</p>
<h4 id="相关工作中有几个比较感兴趣的模型">相关工作中有几个比较感兴趣的模型</h4>
<h4 id="黑夜中的yolo-融合多个模型的域适应方法">黑夜中的YOLO-融合多个模型的域适应方法</h4>
<p>在光线弱的情况下进行视觉任务是一个比较困难的课题。短曝光图像是相机传感器在极短的时间内接收光线，但为了在极短的曝光时间内捕捉到足够的光线，相机通常需要提高感光度（ISO）。这会导致图像中的电子信号被放大，同时放大了噪声，使得画面出现明显的噪点，即信噪比（Signal-to-Noise
Ratio, SNR）较低。</p>
<p>相比之下，长曝光图像是让相机传感器在一段持续的时间内接收光线，尽管通过长时间打开快门，传感器可以累积更多的光子，从而在低光照下获得更明亮、噪声更少的图像，但是在曝光期间，任何相机自身的抖动或场景中物体的移动都会在图像上留下轨迹，形成运动模糊。这种模糊会丢失物体的细节和清晰边缘，对于需要精确识别和定位的视觉任务来说是致命的。</p>
<p>本文认为可以通过知识蒸馏的方式来解决弱光照视觉任务这个问题，<strong>使用无监督学习的方式来学习域差距(Domain
Gap)</strong>，<strong>进而学到域适应(Domain
Adaption)特性</strong>，进而<strong>提升在不同域之间的适应性，方便域的迁移。</strong></p>
<h4 id="模型">模型：</h4>
<figure>
<img src="../images/image-20250912194129771.png" alt="image-20250912194129771">
<figcaption aria-hidden="true">image-20250912194129771</figcaption>
</figure>
<p>使用领域适应方法融合了在域A和域B训练的2个模型。这里model
A从一个RAW图片中预测一个RGB图片，然后model
B从RGB图像中预测目标的位置和类别。</p>
<hr>
<p>1、数据输入后，<strong>模型的前几层可能会学习识别一些基础特征，如边缘、角落、颜色块</strong>。随着层数的加深，<strong>模型会将这些基础特征组合起来，形成更高级、更抽象的特征</strong>。这些特征人眼通常无法直接理解，但是对模型的最终任务至关重要。比如，在图像处理中，这些特征可能代表了图像的亮度分布、纹理结构、或者某个物体的部分轮廓等。<strong>这些高度抽象、存在于模型内部中间层的特征，就被称为“潜在特征”或者“潜在表示”。</strong></p>
<p>模型 A (RAW -&gt; RGB) 的潜在特征
A，是<strong>模型为了将RAW图像转换成高质量RGB图像而学习到的内部数据表示。</strong></p>
<p>模型 B (RGB -&gt; 物体检测) 的潜在特征
B，是<strong>模型为了识别出物体类别和位置而从RGB图像中提取的内部特征。</strong></p>
<p>2、具有潜在特征A和B边界的模型片段。</p>
<p>将两个独立训练好的模型(模型A和模型B)从中间切开，然后将它们的片段（模型的一部分，通常是连续的几层）重新拼接起来，形成一个新模型。</p>
<p><strong>边界指的就是这个切开的位置</strong>，通常选在能够代表“潜在特征”的那些网络层。</p>
<hr>
<p><strong>在完成model
A和B的训练之后，以潜在特征A和B的边界提取模型fragments。</strong>我们把模型A从负责生成潜在特征A的地方切开，保留从输入到这个潜在特征的所有网络层（模型A片段）。同时，我们把模型B也从一个合适的潜在特征B输入的地方切开，保留从这个潜在特征到最终输出的所有网络层（模型B片段）。</p>
<p><strong>new model由model A的前半段通过一层粘合层(Glue
Layer)和模型B的后半段组合而成。</strong></p>
<p><strong>模型A的前半段负责从原始数据X(RAW图像)中提取高级的潜在特征A。</strong></p>
<p>因为潜在特征A和潜在特征B即使数据类型和维度相同，它们的特征空间和分布也可能不同，<strong>Glue
Layer</strong>层通过学习可以将模型<strong>fragments</strong>中的<strong>latent
feature A</strong>转换为<strong>latent feature B</strong>。</p>
<p><strong>模型B的片段接收来自Glue
Layer适配过的特征，进行最终的预测。</strong></p>
<p><strong>SID模型在低光图像上有比较好的效果，因此使用SID模型作为model
A。使用目标检测模型YOLO作为model B。</strong></p>
<h4 id="用于域适应的生成模型">用于域适应的生成模型</h4>
<p>如何在没有”RAW低光图像+物体标注”这种配对数据集的情况喜爱，训练连接两个模型的Glue
Layer？</p>
<p>创建一个<strong>生成模型</strong>G2e（特指一个编码器），利用<strong>知识蒸馏</strong>的技术来伪造出训练所需的数据。</p>
<p>G2e 的任务是学习一个逆向功能：<strong>输入一张清晰的RGB图像
Ya，G2e应该能生成一个“潜在特征” (LF
fake)，这个特征要和“原版SID模型”的编码器 (Gle) 从对应的RAW图像 (X)
中提取出的潜在特征 (LF) 尽可能相似</strong> 。</p>
<p>换句话说，G2e 要学会<strong>从RGB图像中提取出与
“SID编码器从RAW图像中提取的潜在特征相同”
的潜在特征</strong>。<strong>即用RGB图像“模拟”出RAW图像经过SID编码器后的效果</strong>。</p>
<h4 id="生成模型训练过程">生成模型训练过程：</h4>
<figure>
<img src="../images/image-20250912204044585.png" alt="image-20250912204044585">
<figcaption aria-hidden="true">image-20250912204044585</figcaption>
</figure>
<p>1、教师模型：使用预训练好的SID模型(Gle-Gld)作为教师。其中Gle是编码器(RAW-&gt;潜在特征)，Gld是解码器(潜在特征-&gt;RGB)。</p>
<p>2、学生模型：G2e编码器</p>
<p>3、训练数据：使用SID数据集中已有的RAW图像和对应的RGB图像对。</p>
<p>4、训练由两个损失函数共同驱动，以确保G2e能够学习得足够像：</p>

    </div>
    
    
    
    
    
    
    
</div>
 <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 NWPU-ZAK
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zang Ankang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

      </div>
      
      <transition name="fade">
        <div id="preview" ref="preview" v-show="previewShow">
          <img id="preview-content" ref="previewContent" />
        </div>
      </transition>
      
    </div>
    <script src="/js/main.js"></script>
     



 
    <!-- <script src="/js/random-bg.js"></script> -->
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    <script src="/js/background.min.js"></script>
    <link rel="stylesheet" href="/css/cursor.min.css" />
    <script src="/js/cursor.min.js"></script>
  </body>
</html>
